<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row fila">
				<div class="col-md-5 columna seccion1">
				</div>
				<div class="col-md-4 columna1">
					<div class="row fila1">
						<div class="col-sm-12 columna2">
						</div>
						<div class="col-sm-12 columna2">
						</div>
						<div class="col-sm-12 columna2">
						</div>
				    </div>
				</div>
			    <div class="col-md-3 columna1">
			    	<div class="row fila2">
						<div class="col-sm-12 columna3">
						</div>
						<div class="col-sm-12 columna4">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>